LEXICON_USER: dict[str, str] = {
    '/start': '👋 Привет!\n'
              'Этот бот поможет быстро вспомнить синтаксис языка Python.\n'
              'ℹ️ Если возникнут трудности - /help\n'
              '📋 Чтобы посмотреть все статьи - /articles\n'
              '🔎 Для поиска по темам кратко напишите, что хотите найти...',
    '/help': 'ℹ️ <b>Как работает бот</b> ℹ️\n'
             'Бот содержит краткие шпаргалки по базовому синтаксису языка Python.\n'
             'Например, если вы забыли как создать цикл, просто напишите "Цикл", и бот отправит вам статью с '
             'кратким объяснением, как его создать (и с примерами).\n\n'
             '📋 /articles - посмотреть все статьи\n'
             '📣 /report - сообщить об ошибке в статье\n'
             '📧 /feedback - предложения по улучшению\n'
             '📚 /sources - полезные ресурсы\n'
             '🧑‍💻 /creator - информация о разработчике',
    '/creator': '🧑‍💻 <b>Информация о разработчике</b> 🧑‍💻\n'
                '🗂 <a href="https://github.com/id-andyyy">GitHub</a>\n'
                '💬 <a href="https://t.me/id_andyyy">Телеграм</a>',
    'find_articles': '🔎 <b>Вот что удалось найти по вашему запросу</b>\n\n'
                     '{results}',
    'not_found': '😨 Похоже по вашему запросу ничего не нашлось. Попробуйте вводить ключевые слова в именительном '
                 'падеже. Или воспользуйтесь командой /articles для просмотра всех статей'
}

LEXICON_COMMANDS_USER: dict[str, str] = {
    '/help': 'ℹ️ Как работает бот',
    '/articles': '📋 Все статьи',
    '/report': '📣 Сообщить об ошибке в статье',
    '/feedback': '📧 Предложения по улучшению',
    '/sources': '📚 Полезные ресурсы',
    '/creator': '🧑‍💻 Информация о разработчике'
}
