LEXICON_USER: dict[str, str] = {
    '/start': '👋 Привет!\n'
              'Этот бот поможет быстро вспомнить синтаксис языка Python.\n'
              'ℹ️ Если возникнут трудности - /help\n'
              '📋 Посмотреть все статьи - /articles\n'
              '🔎 Для поиска по темам кратко напишите, что хотите найти...',
    '/help': 'ℹ️ <b>Как работает бот</b> ℹ️\n\n'
             'Бот содержит краткие шпаргалки по базовому синтаксису языка Python.\n'
             'Например, если вы забыли как создать цикл, просто напишите "Цикл", и бот отправит вам статью с '
             'кратким объяснением, что это такое и как оно работает (с примерами).\n\n'
             '📋 /articles - посмотреть все статьи\n'
             # '📣 /report - сообщить об ошибке в статье\n'
             # '📧 /feedback - предложения по улучшению\n'
             # '📚 /sources - полезные ресурсы\n'
             '🧑‍💻 /creator - информация о разработчике',
    '/search': '🔎 Для поиска статьи просто напишите, что вы ищете...',
    '/report': '👷‍ В разработке',
    '/feedback': '👷‍ В разработке',
    '/sources': '👷‍ В разработке',
    '/creator': '🧑‍💻 <b>Информация о разработчике</b> 🧑‍💻\n\n'
                '👾 <a href="https://github.com/id-andyyy/proghelpbot">GitHub</a>\n',
    'find_articles': '🔎 <b>Вот что удалось найти по вашему запросу</b>\n\n'
                     '{results}',
    'not_found': '😲 По вашему запросу ничего не нашлось.\n'
                 'Попробуйте упростить запрос или воспользуйтесь командой /articles для просмотра всех статей'
}

LEXICON_COMMANDS_USER: dict[str, str] = {
    '/help': 'ℹ️ Как работает бот',
    '/articles': '📋 Все статьи',
    '/search': '🔎 Поиск статей',
    '/report': '📣 Сообщить об ошибке в статье',
    '/feedback': '📧 Предложения по улучшению',
    '/sources': '📚 Полезные ресурсы',
    '/creator': '🧑‍💻 Информация о разработчике'
}
